version: "3"

services:

  moinapp:
    image: moin:0.0.1-SNAPSHOT
    ports:
      - 8080:8080

  prometheus:
    depends_on:
      - moinapp
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    volumes:
      - ./local/config/prometheus/prometheus.yml:/etc/prometheus.yml
    command:
      - '--config.file=/etc/prometheus.yml'

  grafana:
    depends_on:
      - prometheus
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    volumes:
      - ./local/config/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./local/config/grafana/provisioning/datasources/:/etc/grafana/provisioning/datasources/
