apiVersion: 1

deleteDatasources:
  - name: marks_datasource_1
    orgId: 1

datasources:
  - name: marks_datasource_1
    type: prometheus
    url: http://prometheus:9090
    access: proxy
    isDefault: true
    editable: true
